{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "types": [
      "@testing-library/jest-dom",
      "@vitest/browser/providers/playwright"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@t/*": [
        "./tests/*"
      ],
    }
  }
}